<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="bottom"
    android:padding="20dp">
<ImageView
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_rentx_logo1"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there! "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.rentX.com "
        android:textColor="@color/teal_700"
        android:textSize="10sp"

        />

</LinearLayout>