<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
    <item android:title="Category">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_Category"
                    android:icon="@drawable/category"
                    android:title="To Rent" />
            </group>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contactus"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/aboutus"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>
