<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M28.15,107.81L4.22,107.81c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l23.94,0c1.55,0 2.81,1.26 2.81,2.81S29.7,107.81 28.15,107.81z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M164.03,218.3c-1.69,0 -3.39,-0.64 -4.68,-1.93l-26.94,-26.94c-2.58,-2.59 -2.58,-6.78 0,-9.36l26.55,-26.55L83.41,153.52c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l82.34,0c1.14,0 2.16,0.68 2.6,1.73c0.44,1.05 0.19,2.26 -0.61,3.06L136.38,184.04c-0.39,0.39 -0.39,1.03 0,1.42l26.93,26.93c0.39,0.39 1.03,0.39 1.42,0l83.68,-83.68c0.24,-0.24 0.28,-0.54 0.27,-0.75c0.01,-0.42 -0.03,-0.72 -0.27,-0.96l-83.68,-83.68c-0.51,-0.51 -0.9,-0.52 -1.42,0l-26.94,26.93c-0.39,0.39 -0.39,1.03 0,1.42l31.34,31.34c0.8,0.8 1.05,2.01 0.61,3.06c-0.43,1.05 -1.46,1.73 -2.6,1.73L52.94,107.81c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l106.01,0l-26.55,-26.55c-2.58,-2.58 -2.58,-6.78 0,-9.36l26.94,-26.94c2.51,-2.5 6.87,-2.5 9.36,0l83.68,83.68c1.3,1.3 1.98,3.05 1.91,4.93c0.07,1.67 -0.61,3.42 -1.91,4.72l-83.68,83.68C167.42,217.66 165.72,218.3 164.03,218.3z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M60.03,153.52l-23.31,0c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l23.31,0c1.55,0 2.81,1.26 2.81,2.81S61.58,153.52 60.03,153.52z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M118.11,130.67L21.94,130.67c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l96.18,0c1.55,0 2.81,1.26 2.81,2.81S119.67,130.67 118.11,130.67z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
