<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="841.9dp"
    android:height="595.3dp"
    android:viewportWidth="841.9"
    android:viewportHeight="595.3">
  <path
      android:pathData="M59.9,308.3v-118h36c7.2,0 13.5,1.7 18.7,5.2c5.3,3.5 9.3,8.5 12.1,15.1c2.8,6.6 4.2,14.3 4.2,23.2c0,9.1 -1.4,16.9 -4.2,23.3c-2.8,6.4 -6.9,11.3 -12.1,14.7c-5.3,3.4 -11.5,5.1 -18.7,5.1H72.2l10.1,-14.2v45.5L59.9,308.3L59.9,308.3zM82.2,266.6l-10.1,-15.5h22.3c4.7,0 8.2,-1.5 10.5,-4.6s3.5,-7.3 3.5,-12.8c0,-5.3 -1.2,-9.5 -3.5,-12.6c-2.3,-3.1 -5.8,-4.6 -10.5,-4.6H72.2l10.1,-15.3V266.6zM108.6,308.3l-19.6,-43h23.8l19.7,43H108.6z"
      android:fillColor="#278D8C"/>
  <path
      android:pathData="M198.3,282.3h41.3v26h-63.3v-118h61.9v26h-39.8V282.3zM196.7,236h36.7v24.8h-36.7V236z"
      android:fillColor="#278D8C"/>
  <path
      android:pathData="M284.9,308.3v-118h18.4l43.5,78.6h-8.7v-78.6H360v118h-18.4L298,229.7h8.7v78.6H284.9z"
      android:fillColor="#278D8C"/>
  <path
      android:pathData="M425.5,308.3v-91.5h-24.3v-26.5H472v26.5h-24.2v91.5L425.5,308.3L425.5,308.3z"
      android:fillColor="#278D8C"/>
  <path
      android:pathData="M505.1,308.3l34.5,-71.8l-0.1,23.8l-33.2,-70h25.2l21.1,45.7H542l20.9,-45.7h24l-33.1,68.8v-23.6l35,72.8h-25.7l-21.6,-48.1h10.3l-21.2,48.1L505.1,308.3L505.1,308.3z"
      android:fillColor="#278D8C"/>
  <path
      android:pathData="M597.2,279.5c23.7,24.2 23.7,24.2 23.7,24.2l27.6,-30.5l24.8,28.2l27.6,-28.2l19.3,25.9"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M636.4,238.5c23.7,24.2 23.7,24.2 23.7,24.2l27.6,-30.5l24.8,28.2l27.6,-28.2l19.3,25.9"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#00A79D"/>
  <path
      android:pathData="M675.9,197.3c23.7,24.2 23.7,24.2 23.7,24.2l27.6,-30.5l24.8,28.2l27.6,-28.2l19.3,25.9"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#83C3BF"/>
  <path
      android:pathData="M52.2,329.1L484.9,329.1"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.3,337.6v-15.3h7.7c1.8,0 3.3,0.2 4.6,0.6c1.3,0.4 2.3,1 3,1.8c0.7,0.8 1,1.7 1,2.8c0,1.1 -0.4,2 -1,2.7c-0.7,0.8 -1.7,1.4 -3,1.8c-1.3,0.4 -2.8,0.6 -4.6,0.6h-6.8l0.7,-0.5v5.5L497.3,337.6L497.3,337.6zM498.8,332.2l-0.7,-0.5h6.8c2.3,0 4.1,-0.4 5.3,-1.1s1.8,-1.8 1.8,-3.1c0,-1.3 -0.6,-2.3 -1.8,-3.1c-1.2,-0.7 -3,-1.1 -5.3,-1.1h-6.8l0.7,-0.5V332.2zM512.2,337.6l-5.6,-5.6h1.8l5.6,5.6H512.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M520.9,336.6h13.3v1h-14.8v-15.3h14.4v1h-12.8V336.6zM520.7,329.4h11.6v1h-11.6V329.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M539.8,337.6v-15.3h1.3l15.3,13.9h-0.7v-13.9h1.6v15.3h-1.3l-15.3,-13.9h0.7v13.9L539.8,337.6L539.8,337.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M568.9,337.6v-14.3h-7.7v-1h17v1h-7.7v14.3L568.9,337.6L568.9,337.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M599.1,337.7c-1.6,0 -3.1,-0.2 -4.4,-0.6c-1.4,-0.4 -2.5,-0.9 -3.6,-1.6c-1,-0.7 -1.8,-1.5 -2.3,-2.5s-0.8,-2 -0.8,-3.1s0.3,-2.1 0.8,-3.1c0.6,-0.9 1.3,-1.8 2.3,-2.5c1,-0.7 2.2,-1.3 3.6,-1.6s2.8,-0.6 4.4,-0.6c1.6,0 3.1,0.2 4.4,0.6c1.4,0.4 2.5,0.9 3.5,1.6c1,0.7 1.8,1.5 2.3,2.5c0.6,0.9 0.8,2 0.8,3.1s-0.3,2.2 -0.8,3.1c-0.6,0.9 -1.3,1.8 -2.3,2.5s-2.2,1.2 -3.5,1.6C602.2,337.6 600.7,337.7 599.1,337.7zM599.1,336.7c1.4,0 2.6,-0.2 3.8,-0.5c1.2,-0.3 2.2,-0.8 3,-1.4c0.9,-0.6 1.5,-1.3 2,-2.1c0.5,-0.8 0.7,-1.7 0.7,-2.7c0,-1 -0.2,-1.9 -0.7,-2.7c-0.5,-0.8 -1.1,-1.5 -2,-2.1c-0.9,-0.6 -1.9,-1.1 -3,-1.4c-1.2,-0.3 -2.4,-0.5 -3.8,-0.5c-1.4,0 -2.6,0.2 -3.8,0.5c-1.2,0.3 -2.2,0.8 -3.1,1.4c-0.9,0.6 -1.5,1.3 -2,2.1c-0.5,0.8 -0.7,1.7 -0.7,2.7c0,1 0.2,1.8 0.7,2.7c0.5,0.8 1.2,1.5 2,2.1c0.9,0.6 1.9,1.1 3.1,1.4C596.4,336.6 597.7,336.7 599.1,336.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M615.7,337.6v-15.3h1.3l15.3,13.9h-0.7v-13.9h1.6v15.3h-1.3l-15.3,-13.9h0.7v13.9H615.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M640.6,337.6v-15.3h1.6v14.3h12.4v1H640.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M658.6,337.6v-15.3h1.6v15.3H658.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M667.6,337.6v-15.3h1.3l15.3,13.9h-0.7v-13.9h1.6v15.3h-1.3l-15.3,-13.9h0.7v13.9H667.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M694.2,336.6h13.3v1h-14.8v-15.3H707v1h-12.8V336.6zM694,329.4h11.6v1H694V329.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M721.1,337.7c-0.4,0 -0.6,-0.1 -0.9,-0.3c-0.3,-0.2 -0.4,-0.4 -0.4,-0.6c0,-0.3 0.1,-0.5 0.4,-0.6c0.2,-0.2 0.5,-0.3 0.9,-0.3c0.4,0 0.7,0.1 0.9,0.3c0.2,0.2 0.4,0.4 0.4,0.6c0,0.2 -0.1,0.4 -0.4,0.6C721.8,337.6 721.5,337.7 721.1,337.7zM720.5,333.2l-0.3,-10.9h1.8l-0.3,10.9H720.5z"/>
</vector>
