<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <View
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_view"
                android:textAlignment="center">

            </View>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:columnCount="2"
                android:padding="5dp"
                android:rowCount="2"
                android:visibility="visible"
                tools:layout_editor_absoluteX="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/carCard"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carp"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/rentcar" />

                        <TextView
                            android:id="@+id/car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Cars Section"
                            android:textColor="@color/black"
                            android:textSize="20sp"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bikeCard"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bikep"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/rentbike" />

                        <TextView
                            android:id="@+id/bike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bike Section"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/electronicsCard"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/electronicsp"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/rentappliance" />

                        <TextView
                            android:id="@+id/electronics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Electronics"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/moreCard"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="12dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/moreImage"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/baseline_more_horiz_24" />

                        <TextView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="See More"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="163dp"
                android:layout_alignBottom="@+id/bg"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="78dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_rentx_logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bg"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="109dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="133dp"
                android:text="Hey! Welcome"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/browseText"
                android:layout_width="149dp"
                android:layout_height="26dp"
                android:layout_below="@+id/logo"
                android:layout_alignBottom="@+id/bg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="230dp"
                android:layout_marginBottom="-48dp"
                android:text="Browse Categories"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>