<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"></item>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"></item>
    <item android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/baseline_more_horiz_24"></item>
    <item android:id="@+id/aboutus"
        android:title="About"
        android:icon="@drawable/baseline_info_24"></item>


</menu>

