<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RentXApplication"
        tools:targetApi="31">
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Viewpage.PropertyViewPage"
            android:exported="false" />
        <activity
            android:name=".update.updateProperty"
            android:exported="false" />
        <activity
            android:name=".update.updateClothes"
            android:exported="false" />
        <activity
            android:name=".Viewpage.ClothesViewPage"
            android:exported="false" />
        <activity
            android:name=".update.updateAppliance"
            android:exported="false" />
        <activity
            android:name=".Viewpage.AppliancesViewPage"
            android:exported="false" />
        <activity
            android:name=".Viewpage.CarViewPage"
            android:exported="false" />
        <activity
            android:name=".update.updateCar"
            android:exported="false" />
        <activity
            android:name=".update.updateItem"
            android:exported="false" />
        <activity
            android:name=".upload.uploadProperty"
            android:exported="false" />
        <activity
            android:name=".upload.uploadClothes"
            android:exported="false" />
        <activity
            android:name=".upload.uploadAppliance"
            android:exported="false" />
        <activity
            android:name=".upload.uploadCar"
            android:exported="false" />
        <activity
            android:name=".upload.uploadItem"
            android:exported="false" />
        <activity
            android:name=".rentProperty"
            android:exported="false" />
        <activity
            android:name=".rentClothes"
            android:exported="false" />
        <activity
            android:name=".rentAppliances"
            android:exported="false" />
        <activity
            android:name=".Viewpage.ItemViewPage"
            android:exported="false" />
        <activity
            android:name=".rentBike"
            android:exported="false" />
        <activity
            android:name=".rentCar"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".login_register.Register"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".AboutUs"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".cantactUs"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".login_register.MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>